CustomerEditor/EditorPage.xaml

<Window x:Class="CustomerEditor.EditorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Core.ViewModel;assembly=Core"
        d:DataContext="{d:DesignInstance viewModels:CustomerEditorViewModel}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="EditorPage" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               Content="Please enter the customer data to create the record" Background="AliceBlue"/>

        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="125"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="2" Grid.Column="0" Content="Name"/>
            <TextBox x:Name="name_txt" Grid.Row="2" Grid.Column="1" Width="150" Text="{Binding CurrentCustomer.Name}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Age"/>
            <TextBox x:Name="age_txt" Grid.Row="3" Grid.Column="1" Text="{Binding CurrentCustomer.Age}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="PostCode"/>
            <TextBox x:Name = "postcode_txt" Grid.Row="4" Grid.Column="1" Text="{Binding CurrentCustomer.PostCode}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Height"/>
            <TextBox x:Name = "height_txt" Grid.Row="5" Grid.Column="1" Text="{Binding CurrentCustomer.PostCode}" Margin="0,0,0,30" Grid.RowSpan="2"/>
            <Button Grid.Row="6" Grid.Column="0" Height="30" Width="120"
                    Click="OnClick_CreateCustomer"
                    Content="Create Customer"/>

        </Grid>


    </Grid>
</Window>
